
  _____ _            ____  _           _ _                      __   ___            by crazy_p          
 |_   _| |__   ___  | __ )(_)_ __   __| (_)_ __   __ _    ___  / _| |_ _|___  __ _  __ _  ___ 
   | | | '_ \ / _ \ |  _ \| | '_ \ / _` | | '_ \ / _` |  / _ \| |_   | |/ __|/ _` |/ _` |/ __|
   | | | | | |  __/ | |_) | | | | | (_| | | | | | (_| | | (_) |  _|  | |\__ \ (_| | (_| | (__ 
   |_| |_| |_|\___| |____/|_|_| |_|\__,_|_|_| |_|\__, |  \___/|_|   |___|___/\__,_|\__,_|\___|
                                                 |___/                                        
                        _     __ _            _     _      _   _           
                       / \   / _| |_ ___ _ __| |__ (_)_ __| |_| |__    _   
                      / _ \ | |_| __/ _ \ '__| '_ \| | '__| __| '_ \ _| |_ 
                     / ___ \|  _| ||  __/ |  | |_) | | |  | |_| | | |_   _|
                    /_/   \_\_|  \__\___|_|  |_.__/|_|_|   \__|_| |_| |_|  
                                                        
---------------------------------------------------------------------------------------------------

TID: 010021C000B6A000
BID: B33A680A4EEAEEDF
Version: 1.4

---------------------------------------------------------------------------------------------------

Categories:

- Item List -
- Trinket 1 List -
- Trinket 2 List -
- Pills List -
- Cards List -

---------------------------------------------------------------------------------------------------

Usage:

Copy the Master Cheat and the Individual Cheats to the Bottom of the Cheat File.
Activate the Master Cheat followed by the Individual Cheats.
Activate only one Cheat per Category.

---------------------------------------------------------------------------------------------------

[Master Must be On]
580C0000 00110FF0
580C1000 00000008
580C1000 0002BDF8
580C1000 00000018
580C1000 000019B0
580C1000 00000000

---------------------------------------------------------------------------------------------------

- Item List -

[???'s Only Friend - Controlled Friend]
40000000 00000000 00001954
640C0100 00000000 00000140
		
[1Up! - Extra Life]
40000000 00000000 00001954
640C0100 00000000 0000000B
		
[20/20 - Double Shot]
40000000 00000000 00001954
640C0100 00000000 000000F5
		
[3 Dollar Bill - Rainbow Tears]
40000000 00000000 00001954
640C0100 00000000 000000BF
		
[7 Seals - Lil Harbingers!]
40000000 00000000 00001954
640C0100 00000000 0000020E
		
[8 Inch Nails - Stick It To 'Em!]
40000000 00000000 00001954
640C0100 00000000 00000167
		
[9 Volt - Quicker Charge]
40000000 00000000 00001954
640C0100 00000000 00000074
		
[A Dollar - $$$]
40000000 00000000 00001954
640C0100 00000000 00000012
		
[A Lump Of Coal - My Xmas Present]
40000000 00000000 00001954
640C0100 00000000 00000084
		
[A Pony - Flight + Dash Attack]
40000000 00000000 00001954
640C0100 00000000 00000082
		
[A Quarter -  +25 Coins]
40000000 00000000 00001954
640C0100 00000000 0000004A
		
[A Snack - Hp Up]
40000000 00000000 00001954
640C0100 00000000 0000015A
		
[Abaddon - Evil + Dmg Up + Fear Shot]
40000000 00000000 00001954
640C0100 00000000 000000E6
		
[Abel - Mirrored Buddy]
40000000 00000000 00001954
640C0100 00000000 000000BC
		
[Acid Baby - Pills Pills Pills!]
40000000 00000000 00001954
640C0100 00000000 000001EB
		
[Adrenaline - Panic - Power]
40000000 00000000 00001954
640C0100 00000000 000001ED
		
[Analog Stick - 360 Tears!]
40000000 00000000 00001954
640C0100 00000000 000001D1
		
[Anarchist Cookbook - Summon Bombs]
40000000 00000000 00001954
640C0100 00000000 00000041
		
[Anemic - Toxic Blood]
40000000 00000000 00001954
640C0100 00000000 000000D6
		
[Angelic Prism - Eclipsed By The Moon]
40000000 00000000 00001954
640C0100 00000000 00000210
		
[Angry Fly - He's Violent]
40000000 00000000 00001954
640C0100 00000000 000001FF
		
[Ankh - Eternal Life?]
40000000 00000000 00001954
640C0100 00000000 000000A1
		
[Anti-Gravity - Anti-Gravity Tears + Tears Up]
40000000 00000000 00001954
640C0100 00000000 000000DE
		
[Apple! - Trick Or Treat?"]
40000000 00000000 00001954
640C0100 00000000 000001BB
		
[Aquarius - Trail Of Tears]
40000000 00000000 00001954
640C0100 00000000 00000134
		
[Aries - Ramming Speed]
40000000 00000000 00001954
640C0100 00000000 0000012C
		
[Athame - Call To The Void]
40000000 00000000 00001954
640C0100 00000000 00000198
		
[Backstabber - Watch Your Back!]
40000000 00000000 00001954
640C0100 00000000 000001FA
		
[Ball Of Bandages - Gotta Lick 'Em All!]
40000000 00000000 00001954
640C0100 00000000 000000CF
		
[Ball Of Tar - Sticky Feet...]
40000000 00000000 00001954
640C0100 00000000 000000E7
		
[Bbf - Big Beautiful Fly]
40000000 00000000 00001954
640C0100 00000000 00000110
		
[Belly Button - What's In There?]
40000000 00000000 00001954
640C0100 00000000 000001CA
		
[Best Bud - Sworn Protector]
40000000 00000000 00001954
640C0100 00000000 00000112
		
[Best Friend - Friends 'till The End]
40000000 00000000 00001954
640C0100 00000000 00000088
		
[Betrayal - Turn Your Enemy]
40000000 00000000 00001954
640C0100 00000000 00000187
		
[Bffs! - Your Friends Rule]
40000000 00000000 00001954
640C0100 00000000 000000F7
		
[Big Chubby - Chub Chub]
40000000 00000000 00001954
640C0100 00000000 000001D9
		
[Big Fan - Fat Protector]
40000000 00000000 00001954
640C0100 00000000 00000117
		
[Binky - Memories...]
40000000 00000000 00001954
640C0100 00000000 000001B6
		
[Black Candle - Curse Immunity + Evil Up]
40000000 00000000 00001954
640C0100 00000000 00000104
		
[Black Hole - Nothing Can Escape]
40000000 00000000 00001954
640C0100 00000000 00000200
		
[Black Lotus - Hp Up X3]
40000000 00000000 00001954
640C0100 00000000 000000E2
		
[Black Powder - Spin The Black Circle!]
40000000 00000000 00001954
640C0100 00000000 000001A4
		
[Blank Card - Card Mimic]
40000000 00000000 00001954
640C0100 00000000 0000011E
		
[Blood Bag - Hp Up]
40000000 00000000 00001954
640C0100 00000000 00000077
		
[Blood Clot - Dmg + Range Up]
40000000 00000000 00001954
640C0100 00000000 000000FE
		
[Blood Of The Martyr - Dmg Up]
40000000 00000000 00001954
640C0100 00000000 00000007
		
[Blood Rights - Mass Enemy Damage At A Cost]
40000000 00000000 00001954
640C0100 00000000 000000BA
		
[Bloodshot Eye - Bloody Friend]
40000000 00000000 00001954
640C0100 00000000 000001FD
		
[Bloody Lust - Rage!]
40000000 00000000 00001954
640C0100 00000000 0000009D
		
[Blue Cap - Hp + Tears Up + Shot Speed Down]
40000000 00000000 00001954
640C0100 00000000 00000156
		
[Blue Map - Secrets]
40000000 00000000 00001954
640C0100 00000000 000000F6
		
[Bobby-Bomb - Homing Bombs]
40000000 00000000 00001954
640C0100 00000000 0000007D
		
[Bob's Brain - Explosive Thoughts]
40000000 00000000 00001954
640C0100 00000000 00000111
		
[Bob's Curse -  +5 Poison Bombs]
40000000 00000000 00001954
640C0100 00000000 0000008C
		
[Bob's Rotten Head - Reusable Ranged Bomb]
40000000 00000000 00001954
640C0100 00000000 0000002A
		
[Bogo Bombs - 1+1 Boom!]
40000000 00000000 00001954
640C0100 00000000 000000FA
		
[Bomb Bag - Gives Bombs]
40000000 00000000 00001954
640C0100 00000000 00000083
		
[Bomber Boy - Explosive Blast!]
40000000 00000000 00001954
640C0100 00000000 00000161
		
[Book Of Revelations - Reusable Soul Protection]
40000000 00000000 00001954
640C0100 00000000 0000004E
		
[Book Of Secrets - ???]
40000000 00000000 00001954
640C0100 00000000 0000011F
		
[Book Of Shadows - Temporary Invincibility]
40000000 00000000 00001954
640C0100 00000000 0000003A
		
[Boom! - 10 Bombs]
40000000 00000000 00001954
640C0100 00000000 00000013
		
[Box - Stuff]
40000000 00000000 00001954
640C0100 00000000 000000C6
		
[Box Of Friends - Double Your Friends]
40000000 00000000 00001954
640C0100 00000000 00000165
		
[Box Of Spiders - It's A Box Of Spiders]
40000000 00000000 00001954
640C0100 00000000 00000120
		
[Bozo - Party Time!]
40000000 00000000 00001954
640C0100 00000000 00000201
		
[Breakfast - Hp Up]
40000000 00000000 00001954
640C0100 00000000 00000019
		
[Breath Of Life - Invincibility At A Cost]
40000000 00000000 00001954
640C0100 00000000 00000146
		
[Brimstone - Blood Laser Barrage]
40000000 00000000 00001954
640C0100 00000000 00000076
		
[Broken Modem - Lag!]
40000000 00000000 00001954
640C0100 00000000 00000202
		
[Broken Watch - I Think It's Broken]
40000000 00000000 00001954
640C0100 00000000 00000151
		
[Brother Bobby - Friends 'till The End]
40000000 00000000 00001954
640C0100 00000000 00000008
		
[Brown Nugget - Friendly Fly]
40000000 00000000 00001954
640C0100 00000000 000001F8
		
[Bucket Of Lard - Hp Up]
40000000 00000000 00001954
640C0100 00000000 00000081
		
[Buddy In A Box - What Could It Be?!]
40000000 00000000 00001954
640C0100 00000000 00000206
		
[Bum Friend - He's Greedy]
40000000 00000000 00001954
640C0100 00000000 00000090
		
[Bumbo - Bumbo Want Coin!]
40000000 00000000 00001954
640C0100 00000000 00000181
		
[Bursting Sack - Spider Love]
40000000 00000000 00001954
640C0100 00000000 00000179
		
[Butt Bombs - Toxic Blast +5 Bombs]
40000000 00000000 00001954
640C0100 00000000 000000D1
		
[Butter Bean - Reusable Knock-Back]
40000000 00000000 00001954
640C0100 00000000 00000126
		
[Caffeine Pill - Speed Up + Size Down]
40000000 00000000 00001954
640C0100 00000000 00000154
		
[Cain's Other Eye - Near-Sighted Friend]
40000000 00000000 00001954
640C0100 00000000 0000013F
		
[Cambion Conception - Feed Them Hate]
40000000 00000000 00001954
640C0100 00000000 0000019C
		
[Camo Undies - Camo Kid]
40000000 00000000 00001954
640C0100 00000000 000001F1
		
[Cancer - Hp Up + You Feel Protected]
40000000 00000000 00001954
640C0100 00000000 0000012D
		
[Capricorn - All Stats Up]
40000000 00000000 00001954
640C0100 00000000 00000133
		
[Car Battery - Double Charge!]
40000000 00000000 00001954
640C0100 00000000 00000164
		
[Cat-O-Nine-Tails - Shot Speed + Damage Up]
40000000 00000000 00001954
640C0100 00000000 000000A5
		
[Celtic Cross - You Feel Blessed]
40000000 00000000 00001954
640C0100 00000000 000000A2
		
[Censer - Peace Be With You]
40000000 00000000 00001954
640C0100 00000000 00000183
		
[Ceremonial Robes - Sin Up]
40000000 00000000 00001954
640C0100 00000000 000000D8
		
[Champion Belt - Dmg + Challenge Up]
40000000 00000000 00001954
640C0100 00000000 000000D0
		
[Chaos - !!!]
40000000 00000000 00001954
640C0100 00000000 00000192
		
[Charged Baby - Bbbzzzzzt!]
40000000 00000000 00001954
640C0100 00000000 00000174
		
[Charm Of The Vampire - Kills Heal]
40000000 00000000 00001954
640C0100 00000000 0000003E
		
[Chemical Peel - Dmg Up]
40000000 00000000 00001954
640C0100 00000000 0000009A
		
[Chocolate Milk - Charge Shots]
40000000 00000000 00001954
640C0100 00000000 00000045
		
[Circle Of Protection - Protect Me From Myself]
40000000 00000000 00001954
640C0100 00000000 000001A7
		
[Clicker - Change]
40000000 00000000 00001954
640C0100 00000000 000001E2
		
[Compost - Gain More Friends!]
40000000 00000000 00001954
640C0100 00000000 000001E0
		
[Compound Fracture - Bone Tears!]
40000000 00000000 00001954
640C0100 00000000 000001C5
		
[Cone Head - Hard Headed!]
40000000 00000000 00001954
640C0100 00000000 000001C9
		
[Contagion - Outbreak!]
40000000 00000000 00001954
640C0100 00000000 000001D2
		
[Continuum - Transcendent Tears]
40000000 00000000 00001954
640C0100 00000000 00000171
		
[Contract From Below - Wealth... But At What Cost?]
40000000 00000000 00001954
640C0100 00000000 000000F1
		
[Converter - Convert Your Soul]
40000000 00000000 00001954
640C0100 00000000 00000128
		
[Coupon]
40000000 00000000 00001954
640C0100 00000000 00000209
		
[Crack Jacks - Don't Swallow The Prize!]
40000000 00000000 00001954
640C0100 00000000 00000162
		
[Crack The Sky - Holy White Death]
40000000 00000000 00001954
640C0100 00000000 000000A0
		
[Cricket's Body - Splash Damage + Tears Up]
40000000 00000000 00001954
640C0100 00000000 000000E0
		
[Cricket's Head - Dmg Up]
40000000 00000000 00001954
640C0100 00000000 00000004
		
[Crooked Penny - 50/50]
40000000 00000000 00001954
640C0100 00000000 000001E5
		
[Crown Of Light - The Untainted Gain Power]
40000000 00000000 00001954
640C0100 00000000 0000019F
		
[Crystal Ball - I See My Future]
40000000 00000000 00001954
640C0100 00000000 0000009E
		
[Cube Of Meat - Gotta Meat 'Em All]
40000000 00000000 00001954
640C0100 00000000 00000049
		
[Cupid's Arrow - Piercing Shots]
40000000 00000000 00001954
640C0100 00000000 00000030
		
[Curse Of The Tower - You Feel Cursed...]
40000000 00000000 00001954
640C0100 00000000 00000173
		
[Cursed Eye - Cursed Charge Shot]
40000000 00000000 00001954
640C0100 00000000 0000013C
		
[D Infinity - Reroll Forever]
40000000 00000000 00001954
640C0100 00000000 000001E9
		
[D1 - What Will It Be?]
40000000 00000000 00001954
640C0100 00000000 000001DC
		
[D10 - Reroll Enemies]
40000000 00000000 00001954
640C0100 00000000 0000011D
		
[D100 - Reerolllll!]
40000000 00000000 00001954
640C0100 00000000 0000011B
		
[D12 - Rerolls Rocks]
40000000 00000000 00001954
640C0100 00000000 00000182
		
[D20 - Reroll The Basics]
40000000 00000000 00001954
640C0100 00000000 000000A6
		
[D4 - Reroll Into Something Else]
40000000 00000000 00001954
640C0100 00000000 0000011C
		
[D7 - Reroll Rewards!]
40000000 00000000 00001954
640C0100 00000000 000001B5
		
[D8 - Reroll Stats]
40000000 00000000 00001954
640C0100 00000000 00000196
		
[Daddy Longlegs - Daddy's Love]
40000000 00000000 00001954
640C0100 00000000 000000AA
		
[Dad's Key - Opens All Doors...]
40000000 00000000 00001954
640C0100 00000000 000000AF
		
[Dad's Lost Coin - I Remember This...]
40000000 00000000 00001954
640C0100 00000000 000001C7
		
[Dark Bum - He Wants To Take Your Life]
40000000 00000000 00001954
640C0100 00000000 00000116
		
[Dark Matter - Fear Shot]
40000000 00000000 00001954
640C0100 00000000 00000103
		
[Dark Princes Crown - Loss Is Power]
40000000 00000000 00001954
640C0100 00000000 000001BA
		
[Dataminer - 109]
40000000 00000000 00001954
640C0100 00000000 000001E1
		
[Dead Bird - Protective Buddy]
40000000 00000000 00001954
640C0100 00000000 00000075
		
[Dead Cat - 9 Lives]
40000000 00000000 00001954
640C0100 00000000 00000051
		
[Dead Dove - Flight + Spectral Tears]
40000000 00000000 00001954
640C0100 00000000 000000B9
		
[Dead Eye - Accuracy Brings Power!]
40000000 00000000 00001954
640C0100 00000000 00000175
		
[Dead Onion - Toxic Aura Tears]
40000000 00000000 00001954
640C0100 00000000 00000150
		
[Dead Sea Scrolls - It's A Mystery]
40000000 00000000 00001954
640C0100 00000000 0000007C
		
[Dead Tooth - Halitosis]
40000000 00000000 00001954
640C0100 00000000 000001BE
		
[Death's Touch - Penetrative Shot + Dmg Up]
40000000 00000000 00001954
640C0100 00000000 000000ED
		
[Deck Of Cards - Reusable Card Generator]
40000000 00000000 00001954
640C0100 00000000 00000055
		
[Deep Pockets - More Stuff To Carry!]
40000000 00000000 00001954
640C0100 00000000 000001A0
		
[Delirious - Unleash The Power!]
40000000 00000000 00001954
640C0100 00000000 000001FE
		
[Demon Baby - Auto-Turret Friend]
40000000 00000000 00001954
640C0100 00000000 00000071
		
[Depression - ]
40000000 00000000 00001954
640C0100 00000000 000001D5
		
[Dessert - Hp Up]
40000000 00000000 00001954
640C0100 00000000 00000018
		
[Dinner - Hp Up]
40000000 00000000 00001954
640C0100 00000000 00000017
		
[Diplopia - Double Item Vision]
40000000 00000000 00001954
640C0100 00000000 0000015B
		
[Distant Admiration - Attack Fly]
40000000 00000000 00001954
640C0100 00000000 00000039
		
[Doctor's Remote - Reusable Air Strike]
40000000 00000000 00001954
640C0100 00000000 0000002F
		
[Dog Tooth - Bark At The Moon!]
40000000 00000000 00001954
640C0100 00000000 000001BD
		
[Dr. Fetus - ???]
40000000 00000000 00001954
640C0100 00000000 00000034
		
[Dry Baby - Immortal Friend]
40000000 00000000 00001954
640C0100 00000000 00000109
		
[Duality - You Feel Very Balanced]
40000000 00000000 00001954
640C0100 00000000 000001F2
		
[Dull Razor - I Feel Numb...]
40000000 00000000 00001954
640C0100 00000000 000001E6
		
[E. Coli - Turdy Touch]
40000000 00000000 00001954
640C0100 00000000 000000EC
		
[Eden's Blessing - Your Future Shines Brighter]
40000000 00000000 00001954
640C0100 00000000 0000017D
		
[Eden's Soul - ...]
40000000 00000000 00001954
640C0100 00000000 000001EA
		
[Empty Vessel - I Reward An Empty Vessel]
40000000 00000000 00001954
640C0100 00000000 00000199
		
[Epic Fetus - On-Demand Air Strike]
40000000 00000000 00001954
640C0100 00000000 000000A8
		
[Epiphora - Intensifying Tears]
40000000 00000000 00001954
640C0100 00000000 00000170
		
[Eucharist - Peace Be With You]
40000000 00000000 00001954
640C0100 00000000 000001F3
		
[Euthanasia - Needle Shot]
40000000 00000000 00001954
640C0100 00000000 000001F0
		
[Eve's Mascara - Shot Speed Down + Dmg Up]
40000000 00000000 00001954
640C0100 00000000 00000136
		
[Evil Eye - Eye Shot!]
40000000 00000000 00001954
640C0100 00000000 0000019A
		
[Experimental Treatment - All Stats Up... Then Shuffled]
40000000 00000000 00001954
640C0100 00000000 000000F0
		
[Explosivo - Sticky Bomb Shot!]
40000000 00000000 00001954
640C0100 00000000 00000191
		
[Eye Of Belial - Possessed Tears!]
40000000 00000000 00001954
640C0100 00000000 000001CE
		
[Eye Of Greed - Gold Tears]
40000000 00000000 00001954
640C0100 00000000 000001C2
		
[Fanny Pack - Filled With Goodies]
40000000 00000000 00001954
640C0100 00000000 000000CC
		
[Farting Baby - He Farts!]
40000000 00000000 00001954
640C0100 00000000 00000194
		
[Fast Bombs - Faster Bomb Drops!]
40000000 00000000 00001954
640C0100 00000000 00000205
		
[Fate - Flight Eternal]
40000000 00000000 00001954
640C0100 00000000 000000B3
		
[Fate's Reward - Your Fate Beside You]
40000000 00000000 00001954
640C0100 00000000 00000169
		
[Finger! - Watch Where You Point That!]
40000000 00000000 00001954
640C0100 00000000 000001D3
		
[Fire Mind - Flaming Tears]
40000000 00000000 00001954
640C0100 00000000 00000101
		
[Flush! - ...]
40000000 00000000 00001954
640C0100 00000000 00000123
		
[Forever Alone - Attack Fly]
40000000 00000000 00001954
640C0100 00000000 00000080
		
[Forget Me Now - I Don't Remember...]
40000000 00000000 00001954
640C0100 00000000 0000007F
		
[Friend Zone - Friendly Fly]
40000000 00000000 00001954
640C0100 00000000 0000016C
		
[Friendly Ball - Gotta Fetch 'Em All!]
40000000 00000000 00001954
640C0100 00000000 0000017E
		
[Fruit Cake - Rainbow Effects!]
40000000 00000000 00001954
640C0100 00000000 000001A2
		
[Gb Bug - Game Breaking Bug, Right Away!]
40000000 00000000 00001954
640C0100 00000000 00000195
		
[Gemini - Conjoined Friend]
40000000 00000000 00001954
640C0100 00000000 0000013E
		
[Ghost Baby - Spectral Buddy]
40000000 00000000 00001954
640C0100 00000000 000000A3
		
[Ghost Pepper - Flame Tears]
40000000 00000000 00001954
640C0100 00000000 000001EF
		
[Gimpy - Sweet Suffering]
40000000 00000000 00001954
640C0100 00000000 000000E1
		
[Glass Cannon - Be Gentle...]
40000000 00000000 00001954
640C0100 00000000 00000160
		
[Glaucoma - Blind Tears!]
40000000 00000000 00001954
640C0100 00000000 000001CC
		
[Glitter Bombs - Prize Bombs!]
40000000 00000000 00001954
640C0100 00000000 000001B0
		
[Glowing Hour Glass - Turn Back Time]
40000000 00000000 00001954
640C0100 00000000 000001A6
		
[Glyph Of Balance - A Gift From Above]
40000000 00000000 00001954
640C0100 00000000 000001D0
		
[Gnawed Leaf - Unbreakable]
40000000 00000000 00001954
640C0100 00000000 000000D2
		
[Goat Head - He Accepts Your Offering]
40000000 00000000 00001954
640C0100 00000000 000000D7
		
[Godhead - God Tears]
40000000 00000000 00001954
640C0100 00000000 0000014B
		
[God's Flesh - Shrink Shot!]
40000000 00000000 00001954
640C0100 00000000 0000018E
		
[Greed's Gullet - Money = Health!]
40000000 00000000 00001954
640C0100 00000000 000001F5
		
[Growth Hormones - Speed + Dmg Up]
40000000 00000000 00001954
640C0100 00000000 00000046
		
[Guardian Angel - Extra Protection]
40000000 00000000 00001954
640C0100 00000000 00000070
		
[Guillotine - An Out-Of-Body Experience]
40000000 00000000 00001954
640C0100 00000000 000000CE
		
[Guppy's Collar - Eternal Life?]
40000000 00000000 00001954
640C0100 00000000 000000D4
		
[Guppy's Hairball - Swing It]
40000000 00000000 00001954
640C0100 00000000 000000BB
		
[Guppy's Head - Reusable Fly Hive]
40000000 00000000 00001954
640C0100 00000000 00000091
		
[Guppy's Paw - Soul Converter]
40000000 00000000 00001954
640C0100 00000000 00000085
		
[Guppy's Tail - Cursed?]
40000000 00000000 00001954
640C0100 00000000 00000086
		
[Habit - Item Martyr]
40000000 00000000 00001954
640C0100 00000000 0000009C
		
[Halo Of Flies - Projectile Protection]
40000000 00000000 00001954
640C0100 00000000 0000000A
		
[Harlequin Baby - Double Shot Buddy]
40000000 00000000 00001954
640C0100 00000000 000000A7
		
[Head Of Krampus - Krampus Rage]
40000000 00000000 00001954
640C0100 00000000 00000125
		
[Head Of The Keeper - Penny Tears!]
40000000 00000000 00001954
640C0100 00000000 000001AD
		
[Headless Baby - Bloody Friend]
40000000 00000000 00001954
640C0100 00000000 0000010D
		
[Hive Mind - Giant Spiders And Flies]
40000000 00000000 00001954
640C0100 00000000 000000F8
		
[Holy Grail - Flight + Hp Up]
40000000 00000000 00001954
640C0100 00000000 000000B8
		
[Holy Light - Holy Shot!]
40000000 00000000 00001954
640C0100 00000000 00000176
		
[Holy Mantle - Holy Shield]
40000000 00000000 00001954
640C0100 00000000 00000139
		
[Holy Water - Splash!]
40000000 00000000 00001954
640C0100 00000000 000000B2
		
[Host Hat - Nice Hat!]
40000000 00000000 00001954
640C0100 00000000 00000177
		
[Hot Bombs - Burning Blast +5 Bombs]
40000000 00000000 00001954
640C0100 00000000 00000100
		
[How To Jump - It's Time You Learned How]
40000000 00000000 00001954
640C0100 00000000 0000011A
		
[Humbleing Bundle - 1+1 Free 4Evar]
40000000 00000000 00001954
640C0100 00000000 000000CB
		
[Hushy - Lil Hush!]
40000000 00000000 00001954
640C0100 00000000 000001D6
		
[Immaculate Conception - Feed Them Love]
40000000 00000000 00001954
640C0100 00000000 0000019D
		
[Incubus - Dark Friend]
40000000 00000000 00001954
640C0100 00000000 00000168
		
[Infamy - Damage Reduction]
40000000 00000000 00001954
640C0100 00000000 000000F2
		
[Infestation - They Grow Inside]
40000000 00000000 00001954
640C0100 00000000 00000094
		
[Infestation 2 - Infestation Shot]
40000000 00000000 00001954
640C0100 00000000 000000EA
		
[Ipecac - Explosive Shots]
40000000 00000000 00001954
640C0100 00000000 00000095
		
[Iron Bar - Concussive Tears]
40000000 00000000 00001954
640C0100 00000000 000000C9
		
[Isaac's Heart - Protect It]
40000000 00000000 00001954
640C0100 00000000 00000114
		
[Isaac's Tears - Collected Tears]
40000000 00000000 00001954
640C0100 00000000 00000143
		
[Iv Bag - Portable Blood Bank]
40000000 00000000 00001954
640C0100 00000000 00000087
		
[Jacob's Ladder - Electric Tears]
40000000 00000000 00001954
640C0100 00000000 000001EE
		
[Jar Of Flies - Gotta Catch 'Em All?]
40000000 00000000 00001954
640C0100 00000000 000001B2
		
[Jesus Juice - Damage + Range Up]
40000000 00000000 00001954
640C0100 00000000 000000C5
		
[Judas' Shadow - Sweet Revenge]
40000000 00000000 00001954
640C0100 00000000 00000137
		
[Juicy Sack - Sticky Babies]
40000000 00000000 00001954
640C0100 00000000 0000010A
		
[Jumper Cables]
40000000 00000000 00001954
640C0100 00000000 00000208
		
[Kamikaze! - Become The Bomb!]
40000000 00000000 00001954
640C0100 00000000 00000028
		
[Key Bum - He Wants Your Keys!]
40000000 00000000 00001954
640C0100 00000000 00000184
		
[Key Piece 1 - ???]
40000000 00000000 00001954
640C0100 00000000 000000EE
		
[Key Piece 2 - ???]
40000000 00000000 00001954
640C0100 00000000 000000EF
		
[Kidney Bean - Love Toots!]
40000000 00000000 00001954
640C0100 00000000 000001A5
		
[Kidney Stone - Matt's Kidney Stone]
40000000 00000000 00001954
640C0100 00000000 000001B8
		
[King Baby - Lord Of The Dead!]
40000000 00000000 00001954
640C0100 00000000 000001D8
		
[Large Zit - Creep Shots]
40000000 00000000 00001954
640C0100 00000000 000001F6
		
[Latch Key - Luck Up]
40000000 00000000 00001954
640C0100 00000000 00000157
		
[Lazarus' Rags - Eternal Life?]
40000000 00000000 00001954
640C0100 00000000 0000014C
		
[Lead Pencil - He's A Bleeder!]
40000000 00000000 00001954
640C0100 00000000 000001BC
		
[Leech - Blood Sucker]
40000000 00000000 00001954
640C0100 00000000 0000010E
		
[Lemon Mishap - Oops...]
40000000 00000000 00001954
640C0100 00000000 00000038
		
[Leo - Stompy]
40000000 00000000 00001954
640C0100 00000000 0000012E
		
[Leprocy - You'Re Tearing Me Apart!]
40000000 00000000 00001954
640C0100 00000000 0000020D
		
[Less Than 3 - Hp Up]
40000000 00000000 00001954
640C0100 00000000 0000000F
		
[Libra - You Feel Balanced]
40000000 00000000 00001954
640C0100 00000000 00000130
		
[Lil' Brimstone - Evil Friend]
40000000 00000000 00001954
640C0100 00000000 00000113
		
[Lil Chest - What's In The Box?]
40000000 00000000 00001954
640C0100 00000000 0000016A
		
[Lil Delirium ]
40000000 00000000 00001954
640C0100 00000000 00000207
		
[Lil Gurdy - A Gurd Of Your Own!]
40000000 00000000 00001954
640C0100 00000000 00000180
		
[Lil' Haunt - Fear Him]
40000000 00000000 00001954
640C0100 00000000 00000115
		
[Lil Loki - 4-Way Buddy!]
40000000 00000000 00001954
640C0100 00000000 000001B3
		
[Lil Monstro - Ain't He Cute?]
40000000 00000000 00001954
640C0100 00000000 000001D7
		
[Linger Bean - Crying Makes Me Toot]
40000000 00000000 00001954
640C0100 00000000 000001BF
		
[Little Baggy - Extra Pill Room]
40000000 00000000 00001954
640C0100 00000000 000000FC
		
[Little C.H.A.D. - Gives Kisses]
40000000 00000000 00001954
640C0100 00000000 00000060
		
[Little Chubby - Attack Buddy]
40000000 00000000 00001954
640C0100 00000000 00000058
		
[Little Gish - Sticky Friend]
40000000 00000000 00001954
640C0100 00000000 00000063
		
[Little Horn - Science!]
40000000 00000000 00001954
640C0100 00000000 000001F7
		
[Little Steven - Psychic Friend]
40000000 00000000 00001954
640C0100 00000000 00000064
		
[Loki's Horns - Cross Tears]
40000000 00000000 00001954
640C0100 00000000 00000057
		
[Lord Of The Pit - Demon Wings]
40000000 00000000 00001954
640C0100 00000000 00000052
		
[Lost Contact - Shielded Tears]
40000000 00000000 00001954
640C0100 00000000 000000D5
		
[Lost Fly - Lost Protector]
40000000 00000000 00001954
640C0100 00000000 0000016D
		
[Lucky Foot - Luck Up]
40000000 00000000 00001954
640C0100 00000000 0000002E
		
[Lunch - Hp Up]
40000000 00000000 00001954
640C0100 00000000 00000016
		
[Lusty Blood - Their Blood Brings Rage!]
40000000 00000000 00001954
640C0100 00000000 0000019B
		
[Maggy's Bow - Hp Up + You Feel Healthy]
40000000 00000000 00001954
640C0100 00000000 00000138
		
[Magic 8 Ball - Shot Speed Up]
40000000 00000000 00001954
640C0100 00000000 000000C2
		
[Magic Fingers - Pay To Play]
40000000 00000000 00001954
640C0100 00000000 00000127
		
[Magic Mushroom - All Stats Up!]
40000000 00000000 00001954
640C0100 00000000 0000000C
		
[Magic Scab - Hp + Luck Up]
40000000 00000000 00001954
640C0100 00000000 000000FD
		
[Magneto - Item Snatcher]
40000000 00000000 00001954
640C0100 00000000 00000035
		
[Mama Mega! - Booooooooom!]
40000000 00000000 00001954
640C0100 00000000 000001E3
		
[Marked - Directed Tears]
40000000 00000000 00001954
640C0100 00000000 0000018A
		
[Match Book - Evil Up]
40000000 00000000 00001954
640C0100 00000000 00000158
		
[Maw Of The Void - Consume Thy Enemy!]
40000000 00000000 00001954
640C0100 00000000 0000018F
		
[Meat! - Dmg + Hp Up]
40000000 00000000 00001954
640C0100 00000000 000000C1
		
[Mega Bean - Giga Fart!]
40000000 00000000 00001954
640C0100 00000000 0000015F
		
[Mega Blast - Laser Breath]
40000000 00000000 00001954
640C0100 00000000 000001B9
		
[Metal Plate - It Itches...]
40000000 00000000 00001954
640C0100 00000000 000001C1
		
[Metronome - Waffles A Finger]
40000000 00000000 00001954
640C0100 00000000 000001E8
		
[Midas' Touch - Golden Touch]
40000000 00000000 00001954
640C0100 00000000 000000CA
		
[Milk! - Don't Cry Over It...]
40000000 00000000 00001954
640C0100 00000000 000001B4
		
[Mine Crafter - Booom!]
40000000 00000000 00001954
640C0100 00000000 000001AB
		
[Mini Mush - Speed + Range Up]
40000000 00000000 00001954
640C0100 00000000 00000047
		
[Missing No. - Syntax Error]
40000000 00000000 00001954
640C0100 00000000 00000102
		
[Missing Page 2 - Evil Up. Your Enemies Will Pay!]
40000000 00000000 00001954
640C0100 00000000 00000106
		
[Mitre - You Feel Blessed]
40000000 00000000 00001954
640C0100 00000000 000000AD
		
[Moldy Bread - Midnight Snack!]
40000000 00000000 00001954
640C0100 00000000 000001C8
		
[Mom's Bottle Of Pills - Reusable Pill Generator]
40000000 00000000 00001954
640C0100 00000000 00000066
		
[Mom's Box - What's Inside?]
40000000 00000000 00001954
640C0100 00000000 000001B7
		
[Mom's Bra - Mass Fear]
40000000 00000000 00001954
640C0100 00000000 00000027
		
[Mom's Coin Purse - What's All This...?]
40000000 00000000 00001954
640C0100 00000000 000000C3
		
[Mom's Contacts - Freeze Effect]
40000000 00000000 00001954
640C0100 00000000 0000006E
		
[Mom's Eye - Eye In The Back Of Your Head]
40000000 00000000 00001954
640C0100 00000000 00000037
		
[Mom's Eyeshadow - Charm Tears]
40000000 00000000 00001954
640C0100 00000000 000000C8
		
[Mom's Heels - Range Up]
40000000 00000000 00001954
640C0100 00000000 0000001E
		
[Mom's Key - Less Is Now More +2 Keys]
40000000 00000000 00001954
640C0100 00000000 000000C7
		
[Mom's Knife - Stab Stab Stab]
40000000 00000000 00001954
640C0100 00000000 00000072
		
[Mom's Lipstick - Range Up]
40000000 00000000 00001954
640C0100 00000000 0000001F
		
[Mom's Pad - Gross...]
40000000 00000000 00001954
640C0100 00000000 00000029
		
[Mom's Pearls - Range + Luck Up]
40000000 00000000 00001954
640C0100 00000000 00000163
		
[Mom's Perfume - Fear Shot]
40000000 00000000 00001954
640C0100 00000000 000000E4
		
[Mom's Purse - More Trinket Room]
40000000 00000000 00001954
640C0100 00000000 0000008B
		
[Mom's Razor - It's Sharp!]
40000000 00000000 00001954
640C0100 00000000 000001FC
		
[Mom's Underwear - Range Up]
40000000 00000000 00001954
640C0100 00000000 0000001D
		
[Mom's Wig - You Feel Itchy...]
40000000 00000000 00001954
640C0100 00000000 000000D9
		
[Money = Power - $$$ = Dmg]
40000000 00000000 00001954
640C0100 00000000 0000006D
		
[Mongo Baby - Mongo Friend]
40000000 00000000 00001954
640C0100 00000000 00000142
		
[Monster Manual - Temporary Buddy Generator]
40000000 00000000 00001954
640C0100 00000000 0000007B
		
[Monstro's Lung - Charged Attack]
40000000 00000000 00001954
640C0100 00000000 000000E5
		
[Monstro's Tooth - Summon Monstro]
40000000 00000000 00001954
640C0100 00000000 00000056
		
[More Options - There Are Even More Options!]
40000000 00000000 00001954
640C0100 00000000 0000019E
		
[Moving Box]
40000000 00000000 00001954
640C0100 00000000 0000020B
		
[Mr. Boom - Reusable Bomb Buddy]
40000000 00000000 00001954
640C0100 00000000 00000025
		
[Mr. Dolly - Range + Tears Up]
40000000 00000000 00001954
640C0100 00000000 00000172
		
[Mr. Me! - Caan Do!]
40000000 00000000 00001954
640C0100 00000000 0000020F
		
[Mr. Mega - Blast Damage]
40000000 00000000 00001954
640C0100 00000000 0000006A
		
[Multidimensional Baby - Yddub Buddy]
40000000 00000000 00001954
640C0100 00000000 000001AF
		
[Mutant Spider - Quad Shot]
40000000 00000000 00001954
640C0100 00000000 00000099
		
[My Little Unicorn - Temporary Badass]
40000000 00000000 00001954
640C0100 00000000 0000004D
		
[My Reflection - Boomerang Tears]
40000000 00000000 00001954
640C0100 00000000 00000005
		
[My Shadow - Me! And My Shaaaadow!]
40000000 00000000 00001954
640C0100 00000000 000001B1
		
[Mysterious Liquid - Toxic Splash Damage]
40000000 00000000 00001954
640C0100 00000000 0000013D
		
[Mystery Gift - Wrapped Up Nice For You!]
40000000 00000000 00001954
640C0100 00000000 00000203
		
[Mystery Sack - ?]
40000000 00000000 00001954
640C0100 00000000 0000010F
		
[Night Light - Scared Of The Dark?]
40000000 00000000 00001954
640C0100 00000000 000001A9
		
[No. 2 - Uh Oh...]
40000000 00000000 00001954
640C0100 00000000 0000017A
		
[Notched Axe - Rocks Don't Stand A Chance]
40000000 00000000 00001954
640C0100 00000000 00000093
		
[Number One - Tears Up]
40000000 00000000 00001954
640C0100 00000000 00000006
		
[Obsessed Fan - Follows My Every Move...]
40000000 00000000 00001954
640C0100 00000000 000001AA
		
[Odd Mushroom - Dmg Up]
40000000 00000000 00001954
640C0100 00000000 00000079
		
[Odd Mushroom - Fire Rate Up]
40000000 00000000 00001954
640C0100 00000000 00000078
		
[Old Bandage - Hp Up]
40000000 00000000 00001954
640C0100 00000000 000000DB
		
[Ouija Board - Spectral Tears]
40000000 00000000 00001954
640C0100 00000000 00000073
		
[Pageant Boy - Ultimate Grand Supreme]
40000000 00000000 00001954
640C0100 00000000 0000008D
		
[Pandora's Box - ? ?]
40000000 00000000 00001954
640C0100 00000000 00000129
		
[Papa Fly - Turret Follower]
40000000 00000000 00001954
640C0100 00000000 000001AE
		
[Parasitoid - Egg Tears!]
40000000 00000000 00001954
640C0100 00000000 000001CD
		
[Pause - Stop!]
40000000 00000000 00001954
640C0100 00000000 000001DE
		
[Pay To Play - Money Talks]
40000000 00000000 00001954
640C0100 00000000 0000017C
		
[Pentagram - Dmg Up]
40000000 00000000 00001954
640C0100 00000000 00000033
		
[Phd - Better Pills]
40000000 00000000 00001954
640C0100 00000000 0000004B
		
[Piggy Bank - My Life Savings]
40000000 00000000 00001954
640C0100 00000000 000000E3
		
[Pisces - Tears Up + Knock-Back Shot]
40000000 00000000 00001954
640C0100 00000000 00000135
		
[Pjs - You Feel Cozy]
40000000 00000000 00001954
640C0100 00000000 000001AC
		
[Placebo - Pill Mimic]
40000000 00000000 00001954
640C0100 00000000 0000015C
		
[Placenta - Regeneration + Hp Up]
40000000 00000000 00001954
640C0100 00000000 000000DA
		
[Plan C - Use With Caution]
40000000 00000000 00001954
640C0100 00000000 000001DB
		
[Poke Go - Gotta Catch Em...]
40000000 00000000 00001954
640C0100 00000000 000001F9
		
[Polydactyly - Hold Me!]
40000000 00000000 00001954
640C0100 00000000 000001C6
		
[Polyphemus - Mega Tears]
40000000 00000000 00001954
640C0100 00000000 000000A9
		
[Pop! - Eyeball Tears!]
40000000 00000000 00001954
640C0100 00000000 00000211
		
[Portable Slot - Gamble 24/7]
40000000 00000000 00001954
640C0100 00000000 000000B1
		
[Potato Peeler - A Pound Of Flesh...]
40000000 00000000 00001954
640C0100 00000000 000001E7
		
[Prayer Card - Reusable Eternity]
40000000 00000000 00001954
640C0100 00000000 00000092
		
[Proptosis - Short Range Mega Tears]
40000000 00000000 00001954
640C0100 00000000 00000105
		
[Punching Bag - Scape Goat]
40000000 00000000 00001954
640C0100 00000000 00000119
		
[Pupula Duplex - Wide Shot]
40000000 00000000 00001954
640C0100 00000000 0000017B
		
[Purity - Aura Stat Boost]
40000000 00000000 00001954
640C0100 00000000 00000197
		
[Pyro - 99 Bombs]
40000000 00000000 00001954
640C0100 00000000 000000BE
		
[Pyromaniac - It Hurts So Good +5 Bombs]
40000000 00000000 00001954
640C0100 00000000 000000DF
		
[Rainbow Baby - Random Buddy]
40000000 00000000 00001954
640C0100 00000000 000000AE
		
[Raw Liver - Hp Up]
40000000 00000000 00001954
640C0100 00000000 00000010
		
[Razor Blade - Feel My Pain]
40000000 00000000 00001954
640C0100 00000000 0000007E
		
[Red Candle - Flame On]
40000000 00000000 00001954
640C0100 00000000 00000121
		
[Remote Detonator - Remote Bomb Detonation]
40000000 00000000 00001954
640C0100 00000000 00000089
		
[Restock - Never Ending Stores!]
40000000 00000000 00001954
640C0100 00000000 00000178
		
[Robo-Baby - Friends 'till The Bbbbzzzt]
40000000 00000000 00001954
640C0100 00000000 0000005F
		
[Robo-Baby 2.0 - We Worked Out All The Kinks]
40000000 00000000 00001954
640C0100 00000000 0000010B
		
[Roid Rage - Speed And Range Up]
40000000 00000000 00001954
640C0100 00000000 0000000E
		
[Rosary - Faith Up]
40000000 00000000 00001954
640C0100 00000000 00000048
		
[Rotten Baby - Infested Friend]
40000000 00000000 00001954
640C0100 00000000 0000010C
		
[Rotten Meat - Hp Up]
40000000 00000000 00001954
640C0100 00000000 0000001A
		
[Rubber Cement - Bouncing Tears]
40000000 00000000 00001954
640C0100 00000000 000000DD
		
[Rune Bag - Rune Generator]
40000000 00000000 00001954
640C0100 00000000 00000185
		
[Sack Head - More Sacks!]
40000000 00000000 00001954
640C0100 00000000 000001A8
		
[Sack Of Pennies - Gives Money]
40000000 00000000 00001954
640C0100 00000000 0000005E
		
[Sack Of Sacks - Gives Sacks!]
40000000 00000000 00001954
640C0100 00000000 000001F4
		
[Sacred Heart - Homing Shots + Dmg Up]
40000000 00000000 00001954
640C0100 00000000 000000B6
		
[Sacrificial Dagger - My Fate Protects Me]
40000000 00000000 00001954
640C0100 00000000 000000AC
		
[Sad Bombs - Tear Blasts +5 Bombs]
40000000 00000000 00001954
640C0100 00000000 000000DC
		
[Safety Pin - Evil + Range + Shot Speed Up]
40000000 00000000 00001954
640C0100 00000000 00000153
		
[Sagittarius - Penetrative Shot + Speed Up]
40000000 00000000 00001954
640C0100 00000000 00000132
		
[Samson's Chains - The Ol' Ball And Chain]
40000000 00000000 00001954
640C0100 00000000 00000141
		
[Satanic Bible - Reusable Evil]
40000000 00000000 00001954
640C0100 00000000 00000124
		
[Scapular - You Have Been Blessed]
40000000 00000000 00001954
640C0100 00000000 0000008E
		
[Scatter Bombs - We Put Bombs In Your Bombs!]
40000000 00000000 00001954
640C0100 00000000 0000016E
		
[Scissors - Lose Your Head]
40000000 00000000 00001954
640C0100 00000000 00000145
		
[Scorpio - Poison Tears]
40000000 00000000 00001954
640C0100 00000000 00000131
		
[Screw - Tears + Shot Speed Up]
40000000 00000000 00001954
640C0100 00000000 000000FF
		
[Seraphim - Sworn Friend]
40000000 00000000 00001954
640C0100 00000000 00000186
		
[Serpent's Kiss - The Kiss Of Death]
40000000 00000000 00001954
640C0100 00000000 00000189
		
[Shade - It Follows]
40000000 00000000 00001954
640C0100 00000000 000001D4
		
[Shark Of Glass - Blood And Guts!]
40000000 00000000 00001954
640C0100 00000000 000001C0
		
[Sharp Plug - Charge With Blood]
40000000 00000000 00001954
640C0100 00000000 000000CD
		
[Sharp Straw - More Blood!]
40000000 00000000 00001954
640C0100 00000000 000001FB
		
[Shoop Da Whoop! - Blllarrrrggg!]
40000000 00000000 00001954
640C0100 00000000 00000031
		
[Sinus Infection - Booger Tears!]
40000000 00000000 00001954
640C0100 00000000 000001CB
		
[Sissy Longlegs - She Loves You]
40000000 00000000 00001954
640C0100 00000000 00000118
		
[Sister Maggy - Friends 'till The End]
40000000 00000000 00001954
640C0100 00000000 00000043
		
[Skatole - Fly Love]
40000000 00000000 00001954
640C0100 00000000 00000009
		
[Skeleton Key - 99 Keys]
40000000 00000000 00001954
640C0100 00000000 00000011
		
[Smart Fly - Revenge Fly]
40000000 00000000 00001954
640C0100 00000000 00000108
		
[Smb Super Fan - All Stats Up]
40000000 00000000 00001954
640C0100 00000000 000000BD
		
[Smelter - Trinket Melter!]
40000000 00000000 00001954
640C0100 00000000 000001DF
		
[Soy Milk - Dmg Down + Tears Way Up]
40000000 00000000 00001954
640C0100 00000000 0000014A
		
[Spear Of Destiny - Your Destiny]
40000000 00000000 00001954
640C0100 00000000 00000190
		
[Speed Ball - Speed + Shot Speed Up]
40000000 00000000 00001954
640C0100 00000000 0000008F
		
[Spelunker Hat - See-Through Doors]
40000000 00000000 00001954
640C0100 00000000 0000005B
		
[Spider Bite - Slow Effect]
40000000 00000000 00001954
640C0100 00000000 00000059
		
[Spider Butt - Mass Enemy Slowdown + Damage]
40000000 00000000 00001954
640C0100 00000000 000000AB
		
[Spider Mod - Mod Buddy!]
40000000 00000000 00001954
640C0100 00000000 00000193
		
[Spiderbaby - Spider Revenge]
40000000 00000000 00001954
640C0100 00000000 000000D3
		
[Spirit Of The Night - Scary]
40000000 00000000 00001954
640C0100 00000000 0000009F
		
[Spoon Bender - Homing Shots]
40000000 00000000 00001954
640C0100 00000000 00000003
		
[Sprinkler - Sprinkles.]
40000000 00000000 00001954
640C0100 00000000 00000204
		
[Squeezy - Tears Up]
40000000 00000000 00001954
640C0100 00000000 000000C4
		
[Starter Deck - Extra Card Room]
40000000 00000000 00001954
640C0100 00000000 000000FB
		
[Steam Sale - 50% Off]
40000000 00000000 00001954
640C0100 00000000 00000040
		
[Stem Cells - Hp Up]
40000000 00000000 00001954
640C0100 00000000 000000B0
		
[Steven - Dmg Up]
40000000 00000000 00001954
640C0100 00000000 00000032
		
[Sticky Bombs - Egg Sack Bombs!]
40000000 00000000 00001954
640C0100 00000000 0000016F
		
[Stigmata - Dmg + Hp Up]
40000000 00000000 00001954
640C0100 00000000 0000008A
		
[Stop Watch - Let's Slow This Down A Bit...]
40000000 00000000 00001954
640C0100 00000000 000000E8
		
[Strange Attractor - Magnetic Tears]
40000000 00000000 00001954
640C0100 00000000 0000013B
		
[Succubus - Damage Booster]
40000000 00000000 00001954
640C0100 00000000 000001A1
		
[Sulfuric Acid - Acid Tears!]
40000000 00000000 00001954
640C0100 00000000 000001CF
		
[Super Bandage -  +2 Hearts]
40000000 00000000 00001954
640C0100 00000000 0000005C
		
[Sworn Protector - Protective Friend]
40000000 00000000 00001954
640C0100 00000000 0000016B
		
[Synthoil - Dmg + Range Up]
40000000 00000000 00001954
640C0100 00000000 00000159
		
[Tammy's Head - Reusable Tear Burst]
40000000 00000000 00001954
640C0100 00000000 00000026
		
[Tarot Cloth - I See The Future]
40000000 00000000 00001954
640C0100 00000000 000001C3
		
[Taurus - Speed Down + Rage Is Building]
40000000 00000000 00001954
640C0100 00000000 0000012B
		
[Tear Detonator - Remote Tear Detonation]
40000000 00000000 00001954
640C0100 00000000 0000017F
		
[Tech X - Laser Ring Tears]
40000000 00000000 00001954
640C0100 00000000 0000018B
		
[Tech.5 - It's Still Being Tested...]
40000000 00000000 00001954
640C0100 00000000 000000F4
		
[Technology - Laser Tears]
40000000 00000000 00001954
640C0100 00000000 00000044
		
[Technology 2 - Laser]
40000000 00000000 00001954
640C0100 00000000 00000098
		
[Technology Zero - Static Tears!]
40000000 00000000 00001954
640C0100 00000000 0000020C
		
[Telekinesis - The Power Of Mind!]
40000000 00000000 00001954
640C0100 00000000 0000020A
		
[Telepathy For Dummies - Temporary Psychic Shot]
40000000 00000000 00001954
640C0100 00000000 000000C0
		
[Teleport 2.0 - I-Teleport!]
40000000 00000000 00001954
640C0100 00000000 000001A3
		
[Teleport! - Teleport!]
40000000 00000000 00001954
640C0100 00000000 0000002C
		
[The Battery - Stores Energy]
40000000 00000000 00001954
640C0100 00000000 0000003F
		
[The Bean - Toot On Command]
40000000 00000000 00001954
640C0100 00000000 0000006F
		
[The Belt - Speed Up]
40000000 00000000 00001954
640C0100 00000000 0000001C
		
[The Bible - Temporary Flight]
40000000 00000000 00001954
640C0100 00000000 00000021
		
[The Black Bean - Toot On Touch]
40000000 00000000 00001954
640C0100 00000000 000000B4
		
[The Body - I Feel All]
40000000 00000000 00001954
640C0100 00000000 0000014E
		
[The Book Of Belial - Temporary Dmg Up]
40000000 00000000 00001954
640C0100 00000000 00000022
		
[The Book Of Sin - Reusable Item Generator]
40000000 00000000 00001954
640C0100 00000000 00000061
		
[The Boomerang - It Will Never Leave You]
40000000 00000000 00001954
640C0100 00000000 00000152
		
[The Candle - Reusable Flames]
40000000 00000000 00001954
640C0100 00000000 000000A4
		
[The Common Cold - Poison Damage]
40000000 00000000 00001954
640C0100 00000000 00000067
		
[The Compass - The End Is Near]
40000000 00000000 00001954
640C0100 00000000 00000015
		
[The D6 - Reroll Your Destiny]
40000000 00000000 00001954
640C0100 00000000 00000069
		
[The Gamekid - Temporary Man-Pac]
40000000 00000000 00001954
640C0100 00000000 0000005D
		
[The Halo - All Stats Up]
40000000 00000000 00001954
640C0100 00000000 00000065
		
[The Hourglass - Temporary Enemy Slowdown]
40000000 00000000 00001954
640C0100 00000000 00000042
		
[The Inner Eye - Triple Shot]
40000000 00000000 00001954
640C0100 00000000 00000002
		
[The Jar - Save Your Life]
40000000 00000000 00001954
640C0100 00000000 00000122
		
[The Ladder - Building Bridges]
40000000 00000000 00001954
640C0100 00000000 0000003C
		
[The Ludovico Technique - Controlled Tears]
40000000 00000000 00001954
640C0100 00000000 00000149
		
[The Mark - Dmg Up]
40000000 00000000 00001954
640C0100 00000000 0000004F
		
[The Mind - I Know All]
40000000 00000000 00001954
640C0100 00000000 0000014D
		
[The Mulligan - They Grow Inside]
40000000 00000000 00001954
640C0100 00000000 00000097
		
[The Nail - Temporary Demon Form]
40000000 00000000 00001954
640C0100 00000000 00000053
		
[The Necronomicon - Mass Room Damage]
40000000 00000000 00001954
640C0100 00000000 00000023
		
[The Negative - Fate Chosen]
40000000 00000000 00001954
640C0100 00000000 00000148
		
[The Pact - Dmg + Tears Up]
40000000 00000000 00001954
640C0100 00000000 00000050
		
[The Parasite - Split Shot]
40000000 00000000 00001954
640C0100 00000000 00000068
		
[The Peeper - Plop!]
40000000 00000000 00001954
640C0100 00000000 0000009B
		
[The Pinking Shears - Cut And Run]
40000000 00000000 00001954
640C0100 00000000 0000006B
		
[The Polaroid - Fate Chosen]
40000000 00000000 00001954
640C0100 00000000 00000147
		
[The Poop - Plop!]
40000000 00000000 00001954
640C0100 00000000 00000024
		
[The Relic - Soul Generator]
40000000 00000000 00001954
640C0100 00000000 00000062
		
[The Sad Onion - Tears Up]
40000000 00000000 00001954
640C0100 00000000 00000001
		
[The Small Rock - Dmg Up]
40000000 00000000 00001954
640C0100 00000000 0000005A
		
[The Soul - I Am All]
40000000 00000000 00001954
640C0100 00000000 0000014F
		
[The Virus - Poison Touch]
40000000 00000000 00001954
640C0100 00000000 0000000D
		
[The Wafer - Damage Resistance]
40000000 00000000 00001954
640C0100 00000000 0000006C
		
[The Wiz - Double Wiz Shot!]
40000000 00000000 00001954
640C0100 00000000 00000166
		
[There's Options - More Options]
40000000 00000000 00001954
640C0100 00000000 000000F9
		
[Thunder Thighs - Hp Up + Speed Down + You Feel Stompy]
40000000 00000000 00001954
640C0100 00000000 0000013A
		
[Tiny Planet - Orbiting Tears + Range Up]
40000000 00000000 00001954
640C0100 00000000 000000E9
		
[Tonsil - Gross...]
40000000 00000000 00001954
640C0100 00000000 000001DA
		
[Tooth Picks - Tears + Shot Speed Up]
40000000 00000000 00001954
640C0100 00000000 000000B7
		
[Torn Photo - Tears + Shot Speed Up]
40000000 00000000 00001954
640C0100 00000000 00000155
		
[Tough Love - Tooth Shot]
40000000 00000000 00001954
640C0100 00000000 00000096
		
[Toxic Shock - Mass Poison]
40000000 00000000 00001954
640C0100 00000000 0000015E
		
[Tractor Beam - Controlled Tears]
40000000 00000000 00001954
640C0100 00000000 0000018D
		
[Transcendence - We All Float Down Here...]
40000000 00000000 00001954
640C0100 00000000 00000014
		
[Treasure Map - Full Visible Map]
40000000 00000000 00001954
640C0100 00000000 00000036
		
[Trinity Shield - You Feel Guarded]
40000000 00000000 00001954
640C0100 00000000 000000F3
		
[Undefined - Undefined]
40000000 00000000 00001954
640C0100 00000000 00000144
		
[Unicorn Stump - You Feel Stumped]
40000000 00000000 00001954
640C0100 00000000 0000012A
		
[Varicose Veins - I'M Leaking...]
40000000 00000000 00001954
640C0100 00000000 000001C4
		
[Ventricle Razor - Short Cutter]
40000000 00000000 00001954
640C0100 00000000 0000018C
		
[Virgo - You Feel Refreshed And Protected]
40000000 00000000 00001954
640C0100 00000000 0000012F
		
[Void - Consume]
40000000 00000000 00001954
640C0100 00000000 000001DD
		
[Wait What? - I Can't Believe It's Not Butter Bean!]
40000000 00000000 00001954
640C0100 00000000 000001E4
		
[We Need To Go Deeper! - Reusable Level Skip]
40000000 00000000 00001954
640C0100 00000000 00000054
		
[White Pony - Flight + Holy Death]
40000000 00000000 00001954
640C0100 00000000 000000B5
		
[Whore Of Babylon - Curse Up]
40000000 00000000 00001954
640C0100 00000000 0000007A
		
[Wire Coat Hanger - Tears Up]
40000000 00000000 00001954
640C0100 00000000 00000020
		
[Wooden Nickel - Flip A Coin]
40000000 00000000 00001954
640C0100 00000000 0000015D
		
[Wooden Spoon - Speed Up]
40000000 00000000 00001954
640C0100 00000000 0000001B
		
[X-Ray Vision - I'Ve Seen Everything]
40000000 00000000 00001954
640C0100 00000000 0000004C
		
[Yo Listen! - Yo Listen!]
40000000 00000000 00001954
640C0100 00000000 000001EC
		
[Yum Heart - Reusable Regeneration]
40000000 00000000 00001954
640C0100 00000000 0000002D
		
[Zodiac - The Heavens Will Change You]
40000000 00000000 00001954
640C0100 00000000 00000188

---------------------------------------------------------------------------------------------------

- Trinket 1 List -

[???'s Soul]
40000000 00000000 00001AA0
640C0100 00000000 00000039

[A Missing Page]
40000000 00000000 00001AA0
640C0100 00000000 00000030

[AAA Battery]
40000000 00000000 00001AA0
640C0100 00000000 00000003

[Ace of Spades]
40000000 00000000 00001AA0
640C0100 00000000 0000002D

[Bag Lunch]
40000000 00000000 00001AA0
640C0100 00000000 00000069

[Bat Wing]
40000000 00000000 00001AA0
640C0100 00000000 00000076

[Bible Tract]
40000000 00000000 00001AA0
640C0100 00000000 00000012

[Black Feather]
40000000 00000000 00001AA0
640C0100 00000000 00000050

[Black Lipstick]
40000000 00000000 00001AA0
640C0100 00000000 00000011

[Black Tooth]
40000000 00000000 00001AA0
640C0100 00000000 0000005F

[Blasting Cap]
40000000 00000000 00001AA0
640C0100 00000000 00000049

[Blind Rage]
40000000 00000000 00001AA0
640C0100 00000000 00000051

[Blister]
40000000 00000000 00001AA0
640C0100 00000000 0000004D

[Bloody Crown]
40000000 00000000 00001AA0
640C0100 00000000 0000006F

[Bloody Penny]
40000000 00000000 00001AA0
640C0100 00000000 00000031

[Bob's Bladder]
40000000 00000000 00001AA0
640C0100 00000000 00000047

[Broken Ankh]
40000000 00000000 00001AA0
640C0100 00000000 0000001C

[Broken Magnet]
40000000 00000000 00001AA0
640C0100 00000000 00000006

[Broken Remote]
40000000 00000000 00001AA0
640C0100 00000000 00000004

[Brown Cap]
40000000 00000000 00001AA0
640C0100 00000000 0000005A

[Burnt Penny]
40000000 00000000 00001AA0
640C0100 00000000 00000032

[Butt Penny]
40000000 00000000 00001AA0
640C0100 00000000 00000018

[Butter!]
40000000 00000000 00001AA0
640C0100 00000000 0000007A

[Cain's Eye]
40000000 00000000 00001AA0
640C0100 00000000 0000003B

[Callus]
40000000 00000000 00001AA0
640C0100 00000000 0000000E

[Cancer]
40000000 00000000 00001AA0
640C0100 00000000 00000027

[Cartridge]
40000000 00000000 00001AA0
640C0100 00000000 00000008

[Child Leash]
40000000 00000000 00001AA0
640C0100 00000000 00000059

[Child's Heart]
40000000 00000000 00001AA0
640C0100 00000000 00000022

[Counterfeit Penny]
40000000 00000000 00001AA0
640C0100 00000000 00000034

[Cracked Crown]
40000000 00000000 00001AA0
640C0100 00000000 0000005C

[Cracked Dice]
40000000 00000000 00001AA0
640C0100 00000000 00000043

[Crow Heart]
40000000 00000000 00001AA0
640C0100 00000000 0000006B

[Cursed Skull]
40000000 00000000 00001AA0
640C0100 00000000 0000002B

[Curved Horn]
40000000 00000000 00001AA0
640C0100 00000000 00000023

[Daemon's Tail]
40000000 00000000 00001AA0
640C0100 00000000 00000016

[Dim Bulb]
40000000 00000000 00001AA0
640C0100 00000000 00000065

[Door Stop]
40000000 00000000 00001AA0
640C0100 00000000 0000007C

[Duct Tape]
40000000 00000000 00001AA0
640C0100 00000000 0000006D

[Endless Nameless]
40000000 00000000 00001AA0
640C0100 00000000 0000004F

[Equality!]
40000000 00000000 00001AA0
640C0100 00000000 00000067

[Error]
40000000 00000000 00001AA0
640C0100 00000000 0000004B

[Eve's Bird Foot]
40000000 00000000 00001AA0
640C0100 00000000 0000003C

[Faded Polaroid]
40000000 00000000 00001AA0
640C0100 00000000 00000045

[Filigree Feather]
40000000 00000000 00001AA0
640C0100 00000000 0000007B

[Fish Head]
40000000 00000000 00001AA0
640C0100 00000000 0000001D

[Fish Tail]
40000000 00000000 00001AA0
640C0100 00000000 0000005E

[Flat Penny]
40000000 00000000 00001AA0
640C0100 00000000 00000033

[Flat Worm]
40000000 00000000 00001AA0
640C0100 00000000 0000000C

[Framented Card]
40000000 00000000 00001AA0
640C0100 00000000 00000066

[Goat's Hoof]
40000000 00000000 00001AA0
640C0100 00000000 00000025

[Golden Horseshoe]
40000000 00000000 00001AA0
640C0100 00000000 00000052

[Hairpin]
40000000 00000000 00001AA0
640C0100 00000000 00000078

[Hook Worm]
40000000 00000000 00001AA0
640C0100 00000000 0000001A

[Isaac's Fork]
40000000 00000000 00001AA0
640C0100 00000000 0000002E

[Isaac's Head]
40000000 00000000 00001AA0
640C0100 00000000 00000036

[Judas' Tongue]
40000000 00000000 00001AA0
640C0100 00000000 00000038

[Karma]
40000000 00000000 00001AA0
640C0100 00000000 00000055

[Lazy Worm]
40000000 00000000 00001AA0
640C0100 00000000 00000042

[Left Hand]
40000000 00000000 00001AA0
640C0100 00000000 0000003D

[Liberty Cap]
40000000 00000000 00001AA0
640C0100 00000000 00000020

[Lil Larva]
40000000 00000000 00001AA0
640C0100 00000000 00000056

[Locust of Conquest]
40000000 00000000 00001AA0
640C0100 00000000 00000075

[Locust of Death]
40000000 00000000 00001AA0
640C0100 00000000 00000074

[Locust of Famine]
40000000 00000000 00001AA0
640C0100 00000000 00000073

[Locust of Pestilence]
40000000 00000000 00001AA0
640C0100 00000000 00000072

[Locust of Wrath]
40000000 00000000 00001AA0
640C0100 00000000 00000071

[Lost Cork]
40000000 00000000 00001AA0
640C0100 00000000 0000006A

[Louse]
40000000 00000000 00001AA0
640C0100 00000000 00000046

[Lucky Rock]
40000000 00000000 00001AA0
640C0100 00000000 0000000F

[Lucky Toe]
40000000 00000000 00001AA0
640C0100 00000000 0000002A

[Maggy's Faith]
40000000 00000000 00001AA0
640C0100 00000000 00000037

[Match Stick]
40000000 00000000 00001AA0
640C0100 00000000 00000029

[Meconium]
40000000 00000000 00001AA0
640C0100 00000000 0000005B

[Missing Poster]
40000000 00000000 00001AA0
640C0100 00000000 00000017

[Mom's Locket]
40000000 00000000 00001AA0
640C0100 00000000 00000057

[Mom's Pearl]
40000000 00000000 00001AA0
640C0100 00000000 00000026

[Mom's Toenail]
40000000 00000000 00001AA0
640C0100 00000000 00000010

[Monkey Paw]
40000000 00000000 00001AA0
640C0100 00000000 00000014

[Mysterious Candy]
40000000 00000000 00001AA0
640C0100 00000000 00000019

[Mysterious Paper]
40000000 00000000 00001AA0
640C0100 00000000 00000015

[No!]
40000000 00000000 00001AA0
640C0100 00000000 00000058

[Nose Goblin]
40000000 00000000 00001AA0
640C0100 00000000 00000062

[Ouroboros Worm]
40000000 00000000 00001AA0
640C0100 00000000 00000060

[Paper Clip]
40000000 00000000 00001AA0
640C0100 00000000 00000013

[Pay to Win]
40000000 00000000 00001AA0
640C0100 00000000 00000070

[Petrified Poop]
40000000 00000000 00001AA0
640C0100 00000000 00000002

[Pinky Eye]
40000000 00000000 00001AA0
640C0100 00000000 0000001E

[Poker Chip]
40000000 00000000 00001AA0
640C0100 00000000 0000004C

[Pulse Worm]
40000000 00000000 00001AA0
640C0100 00000000 00000009

[Purple Heart]
40000000 00000000 00001AA0
640C0100 00000000 00000005

[Push Pin]
40000000 00000000 00001AA0
640C0100 00000000 0000001F

[Rainbow Worm]
40000000 00000000 00001AA0
640C0100 00000000 00000040

[Red Patch]
40000000 00000000 00001AA0
640C0100 00000000 00000028

[Rib of Greed]
40000000 00000000 00001AA0
640C0100 00000000 00000054

[Ring Worm]
40000000 00000000 00001AA0
640C0100 00000000 0000000B

[Rosary Bead]
40000000 00000000 00001AA0
640C0100 00000000 00000007

[Rusted Key]
40000000 00000000 00001AA0
640C0100 00000000 00000024

[Safety Cap]
40000000 00000000 00001AA0
640C0100 00000000 0000002C

[Safety Scissors]
40000000 00000000 00001AA0
640C0100 00000000 0000003F

[Samsom's Lock]
40000000 00000000 00001AA0
640C0100 00000000 0000003A

[Second Hand]
40000000 00000000 00001AA0
640C0100 00000000 0000004E

[Shiny Rock]
40000000 00000000 00001AA0
640C0100 00000000 0000003E

[Silver Dollar]
40000000 00000000 00001AA0
640C0100 00000000 0000006E

[Stem Cell]
40000000 00000000 00001AA0
640C0100 00000000 00000077

[Store Credit]
40000000 00000000 00001AA0
640C0100 00000000 0000000D

[Store Key]
40000000 00000000 00001AA0
640C0100 00000000 00000053

[Stud Finger]
40000000 00000000 00001AA0
640C0100 00000000 0000004A

[Super Ball]
40000000 00000000 00001AA0
640C0100 00000000 00000063

[Super Magnet]
40000000 00000000 00001AA0
640C0100 00000000 00000044

[Swallowed Penny]
40000000 00000000 00001AA0
640C0100 00000000 00000001

[Tape Worm]
40000000 00000000 00001AA0
640C0100 00000000 00000041

[The Tick]
40000000 00000000 00001AA0
640C0100 00000000 00000035

[Tonsil]
40000000 00000000 00001AA0
640C0100 00000000 00000061

[Umbilical Cord]
40000000 00000000 00001AA0
640C0100 00000000 00000021

[Used Diaper]
40000000 00000000 00001AA0
640C0100 00000000 0000005D

[Vibrant Bulb]
40000000 00000000 00001AA0
640C0100 00000000 00000064

[Walnut]
40000000 00000000 00001AA0
640C0100 00000000 0000006C

[Watch Battery]
40000000 00000000 00001AA0
640C0100 00000000 00000048

[Whip Worm]
40000000 00000000 00001AA0
640C0100 00000000 0000001B

[Wiggle Worm]
40000000 00000000 00001AA0
640C0100 00000000 0000000A

[Wish Bone]
40000000 00000000 00001AA0
640C0100 00000000 00000068

[Wooden Cross]
40000000 00000000 00001AA0
640C0100 00000000 00000079

---------------------------------------------------------------------------------------------------

- Trinket 2 List -

[???'s Soul]
40000000 00000000 00001AA4
640C0100 00000000 00000039

[A Missing Page]
40000000 00000000 00001AA4
640C0100 00000000 00000030

[AAA Battery]
40000000 00000000 00001AA4
640C0100 00000000 00000003

[Ace of Spades]
40000000 00000000 00001AA4
640C0100 00000000 0000002D

[Bag Lunch]
40000000 00000000 00001AA4
640C0100 00000000 00000069

[Bat Wing]
40000000 00000000 00001AA4
640C0100 00000000 00000076

[Bible Tract]
40000000 00000000 00001AA4
640C0100 00000000 00000012

[Black Feather]
40000000 00000000 00001AA4
640C0100 00000000 00000050

[Black Lipstick]
40000000 00000000 00001AA4
640C0100 00000000 00000011

[Black Tooth]
40000000 00000000 00001AA4
640C0100 00000000 0000005F

[Blasting Cap]
40000000 00000000 00001AA4
640C0100 00000000 00000049

[Blind Rage]
40000000 00000000 00001AA4
640C0100 00000000 00000051

[Blister]
40000000 00000000 00001AA4
640C0100 00000000 0000004D

[Bloody Crown]
40000000 00000000 00001AA4
640C0100 00000000 0000006F

[Bloody Penny]
40000000 00000000 00001AA4
640C0100 00000000 00000031

[Bob's Bladder]
40000000 00000000 00001AA4
640C0100 00000000 00000047

[Broken Ankh]
40000000 00000000 00001AA4
640C0100 00000000 0000001C

[Broken Magnet]
40000000 00000000 00001AA4
640C0100 00000000 00000006

[Broken Remote]
40000000 00000000 00001AA4
640C0100 00000000 00000004

[Brown Cap]
40000000 00000000 00001AA4
640C0100 00000000 0000005A

[Burnt Penny]
40000000 00000000 00001AA4
640C0100 00000000 00000032

[Butt Penny]
40000000 00000000 00001AA4
640C0100 00000000 00000018

[Butter!]
40000000 00000000 00001AA4
640C0100 00000000 0000007A

[Cain's Eye]
40000000 00000000 00001AA4
640C0100 00000000 0000003B

[Callus]
40000000 00000000 00001AA4
640C0100 00000000 0000000E

[Cancer]
40000000 00000000 00001AA4
640C0100 00000000 00000027

[Cartridge]
40000000 00000000 00001AA4
640C0100 00000000 00000008

[Child Leash]
40000000 00000000 00001AA4
640C0100 00000000 00000059

[Child's Heart]
40000000 00000000 00001AA4
640C0100 00000000 00000022

[Counterfeit Penny]
40000000 00000000 00001AA4
640C0100 00000000 00000034

[Cracked Crown]
40000000 00000000 00001AA4
640C0100 00000000 0000005C

[Cracked Dice]
40000000 00000000 00001AA4
640C0100 00000000 00000043

[Crow Heart]
40000000 00000000 00001AA4
640C0100 00000000 0000006B

[Cursed Skull]
40000000 00000000 00001AA4
640C0100 00000000 0000002B

[Curved Horn]
40000000 00000000 00001AA4
640C0100 00000000 00000023

[Daemon's Tail]
40000000 00000000 00001AA4
640C0100 00000000 00000016

[Dim Bulb]
40000000 00000000 00001AA4
640C0100 00000000 00000065

[Door Stop]
40000000 00000000 00001AA4
640C0100 00000000 0000007C

[Duct Tape]
40000000 00000000 00001AA4
640C0100 00000000 0000006D

[Endless Nameless]
40000000 00000000 00001AA4
640C0100 00000000 0000004F

[Equality!]
40000000 00000000 00001AA4
640C0100 00000000 00000067

[Error]
40000000 00000000 00001AA4
640C0100 00000000 0000004B

[Eve's Bird Foot]
40000000 00000000 00001AA4
640C0100 00000000 0000003C

[Faded Polaroid]
40000000 00000000 00001AA4
640C0100 00000000 00000045

[Filigree Feather]
40000000 00000000 00001AA4
640C0100 00000000 0000007B

[Fish Head]
40000000 00000000 00001AA4
640C0100 00000000 0000001D

[Fish Tail]
40000000 00000000 00001AA4
640C0100 00000000 0000005E

[Flat Penny]
40000000 00000000 00001AA4
640C0100 00000000 00000033

[Flat Worm]
40000000 00000000 00001AA4
640C0100 00000000 0000000C

[Framented Card]
40000000 00000000 00001AA4
640C0100 00000000 00000066

[Goat's Hoof]
40000000 00000000 00001AA4
640C0100 00000000 00000025

[Golden Horseshoe]
40000000 00000000 00001AA4
640C0100 00000000 00000052

[Hairpin]
40000000 00000000 00001AA4
640C0100 00000000 00000078

[Hook Worm]
40000000 00000000 00001AA4
640C0100 00000000 0000001A

[Isaac's Fork]
40000000 00000000 00001AA4
640C0100 00000000 0000002E

[Isaac's Head]
40000000 00000000 00001AA4
640C0100 00000000 00000036

[Judas' Tongue]
40000000 00000000 00001AA4
640C0100 00000000 00000038

[Karma]
40000000 00000000 00001AA4
640C0100 00000000 00000055

[Lazy Worm]
40000000 00000000 00001AA4
640C0100 00000000 00000042

[Left Hand]
40000000 00000000 00001AA4
640C0100 00000000 0000003D

[Liberty Cap]
40000000 00000000 00001AA4
640C0100 00000000 00000020

[Lil Larva]
40000000 00000000 00001AA4
640C0100 00000000 00000056

[Locust of Conquest]
40000000 00000000 00001AA4
640C0100 00000000 00000075

[Locust of Death]
40000000 00000000 00001AA4
640C0100 00000000 00000074

[Locust of Famine]
40000000 00000000 00001AA4
640C0100 00000000 00000073

[Locust of Pestilence]
40000000 00000000 00001AA4
640C0100 00000000 00000072

[Locust of Wrath]
40000000 00000000 00001AA4
640C0100 00000000 00000071

[Lost Cork]
40000000 00000000 00001AA4
640C0100 00000000 0000006A

[Louse]
40000000 00000000 00001AA4
640C0100 00000000 00000046

[Lucky Rock]
40000000 00000000 00001AA4
640C0100 00000000 0000000F

[Lucky Toe]
40000000 00000000 00001AA4
640C0100 00000000 0000002A

[Maggy's Faith]
40000000 00000000 00001AA4
640C0100 00000000 00000037

[Match Stick]
40000000 00000000 00001AA4
640C0100 00000000 00000029

[Meconium]
40000000 00000000 00001AA4
640C0100 00000000 0000005B

[Missing Poster]
40000000 00000000 00001AA4
640C0100 00000000 00000017

[Mom's Locket]
40000000 00000000 00001AA4
640C0100 00000000 00000057

[Mom's Pearl]
40000000 00000000 00001AA4
640C0100 00000000 00000026

[Mom's Toenail]
40000000 00000000 00001AA4
640C0100 00000000 00000010

[Monkey Paw]
40000000 00000000 00001AA4
640C0100 00000000 00000014

[Mysterious Candy]
40000000 00000000 00001AA4
640C0100 00000000 00000019

[Mysterious Paper]
40000000 00000000 00001AA4
640C0100 00000000 00000015

[No!]
40000000 00000000 00001AA4
640C0100 00000000 00000058

[Nose Goblin]
40000000 00000000 00001AA4
640C0100 00000000 00000062

[Ouroboros Worm]
40000000 00000000 00001AA4
640C0100 00000000 00000060

[Paper Clip]
40000000 00000000 00001AA4
640C0100 00000000 00000013

[Pay to Win]
40000000 00000000 00001AA4
640C0100 00000000 00000070

[Petrified Poop]
40000000 00000000 00001AA4
640C0100 00000000 00000002

[Pinky Eye]
40000000 00000000 00001AA4
640C0100 00000000 0000001E

[Poker Chip]
40000000 00000000 00001AA4
640C0100 00000000 0000004C

[Pulse Worm]
40000000 00000000 00001AA4
640C0100 00000000 00000009

[Purple Heart]
40000000 00000000 00001AA4
640C0100 00000000 00000005

[Push Pin]
40000000 00000000 00001AA4
640C0100 00000000 0000001F

[Rainbow Worm]
40000000 00000000 00001AA4
640C0100 00000000 00000040

[Red Patch]
40000000 00000000 00001AA4
640C0100 00000000 00000028

[Rib of Greed]
40000000 00000000 00001AA4
640C0100 00000000 00000054

[Ring Worm]
40000000 00000000 00001AA4
640C0100 00000000 0000000B

[Rosary Bead]
40000000 00000000 00001AA4
640C0100 00000000 00000007

[Rusted Key]
40000000 00000000 00001AA4
640C0100 00000000 00000024

[Safety Cap]
40000000 00000000 00001AA4
640C0100 00000000 0000002C

[Safety Scissors]
40000000 00000000 00001AA4
640C0100 00000000 0000003F

[Samsom's Lock]
40000000 00000000 00001AA4
640C0100 00000000 0000003A

[Second Hand]
40000000 00000000 00001AA4
640C0100 00000000 0000004E

[Shiny Rock]
40000000 00000000 00001AA4
640C0100 00000000 0000003E

[Silver Dollar]
40000000 00000000 00001AA4
640C0100 00000000 0000006E

[Stem Cell]
40000000 00000000 00001AA4
640C0100 00000000 00000077

[Store Credit]
40000000 00000000 00001AA4
640C0100 00000000 0000000D

[Store Key]
40000000 00000000 00001AA4
640C0100 00000000 00000053

[Stud Finger]
40000000 00000000 00001AA4
640C0100 00000000 0000004A

[Super Ball]
40000000 00000000 00001AA4
640C0100 00000000 00000063

[Super Magnet]
40000000 00000000 00001AA4
640C0100 00000000 00000044

[Swallowed Penny]
40000000 00000000 00001AA4
640C0100 00000000 00000001

[Tape Worm]
40000000 00000000 00001AA4
640C0100 00000000 00000041

[The Tick]
40000000 00000000 00001AA4
640C0100 00000000 00000035

[Tonsil]
40000000 00000000 00001AA4
640C0100 00000000 00000061

[Umbilical Cord]
40000000 00000000 00001AA4
640C0100 00000000 00000021

[Used Diaper]
40000000 00000000 00001AA4
640C0100 00000000 0000005D

[Vibrant Bulb]
40000000 00000000 00001AA4
640C0100 00000000 00000064

[Walnut]
40000000 00000000 00001AA4
640C0100 00000000 0000006C

[Watch Battery]
40000000 00000000 00001AA4
640C0100 00000000 00000048

[Whip Worm]
40000000 00000000 00001AA4
640C0100 00000000 0000001B

[Wiggle Worm]
40000000 00000000 00001AA4
640C0100 00000000 0000000A

[Wish Bone]
40000000 00000000 00001AA4
640C0100 00000000 00000068

[Wooden Cross]
40000000 00000000 00001AA4
640C0100 00000000 00000079

---------------------------------------------------------------------------------------------------

- Pills List -

[Set is Pill Flag]
40000000 00000000 00001C04
640C0100 00000000 00000000

[???]
40000000 00000000 00001C00
640C0100 00000000 0000001F

[48 Hour Energy!]
40000000 00000000 00001C00
640C0100 00000000 00000014

[Addicted!]
40000000 00000000 00001C00
640C0100 00000000 0000001D

[Amnesia/I can see forever!]
40000000 00000000 00001C00
640C0100 00000000 00000019

[Bad Trip/Balls of Steel]
40000000 00000000 00001C00
640C0100 00000000 00000001

[Balls of Steel]
40000000 00000000 00001C00
640C0100 00000000 00000002

[Bombs are Key]
40000000 00000000 00001C00
640C0100 00000000 00000003

[Explosive Diarrhea]
40000000 00000000 00001C00
640C0100 00000000 00000004

[Full Health]
40000000 00000000 00001C00
640C0100 00000000 00000005

[Health Down/Up]
40000000 00000000 00001C00
640C0100 00000000 00000006

[Health Up]
40000000 00000000 00001C00
640C0100 00000000 00000007

[Hematemesis]
40000000 00000000 00001C00
640C0100 00000000 00000015

[I can see forever!]
40000000 00000000 00001C00
640C0100 00000000 00000017

[I Found Pills]
40000000 00000000 00001C00
640C0100 00000000 00000008

[Infested!]
40000000 00000000 00001C00
640C0100 00000000 00000022

[Infested?]
40000000 00000000 00001C00
640C0100 00000000 00000023

[Lemon Party]
40000000 00000000 00001C00
640C0100 00000000 0000001A

[Luck Down/Up]
40000000 00000000 00001C00
640C0100 00000000 00000011

[Luck Up]
40000000 00000000 00001C00
640C0100 00000000 00000012

[One makes you larger]
40000000 00000000 00001C00
640C0100 00000000 00000020

[One makes you small]
40000000 00000000 00001C00
640C0100 00000000 00000021

[Paralysis]
40000000 00000000 00001C00
640C0100 00000000 00000016

[Percs!]
40000000 00000000 00001C00
640C0100 00000000 0000001C

[Pheromones]
40000000 00000000 00001C00
640C0100 00000000 00000018

[Power Pill!]
40000000 00000000 00001C00
640C0100 00000000 00000024

[Pretty Fly]
40000000 00000000 00001C00
640C0100 00000000 0000000A

[Puberty]
40000000 00000000 00001C00
640C0100 00000000 00000009

[R U A Wizard?]
40000000 00000000 00001C00
640C0100 00000000 0000001B

[Range Down/Up]
40000000 00000000 00001C00
640C0100 00000000 0000000B

[Range Up]
40000000 00000000 00001C00
640C0100 00000000 0000000C

[Re-Lax]
40000000 00000000 00001C00
640C0100 00000000 0000001E

[Retro Vision]
40000000 00000000 00001C00
640C0100 00000000 00000025

[Speed Down/Up]
40000000 00000000 00001C00
640C0100 00000000 0000000D

[Speed Up]
40000000 00000000 00001C00
640C0100 00000000 0000000E

[Tears DownUp]
40000000 00000000 00001C00
640C0100 00000000 0000000F

[Tears Up]
40000000 00000000 00001C00
640C0100 00000000 00000010

[Telepills]
40000000 00000000 00001C00
640C0100 00000000 00000013

---------------------------------------------------------------------------------------------------

- Cards List -

[Set is Card Flag]
40000000 00000000 00001C04
640C0100 00000000 00000001

[? Card - Double active (uses current use Item for free)]
40000000 00000000 00001C00
640C0100 00000000 00000030

[0 The Fool - Where your journey begins (teleport to starting room)]
40000000 00000000 00001C00
640C0100 00000000 00000001

[2 of Clubs - Item multiplier (2x current bombs; +2 if none)]
40000000 00000000 00001C00
640C0100 00000000 00000017

[2 of Diamonds - Item multiplier (2x current coins; +2 if none)]
40000000 00000000 00001C00
640C0100 00000000 00000018

[2 of Hearts - Item multiplier (2x current hearts; if at half health recovers 2)]
40000000 00000000 00001C00
640C0100 00000000 0000001A

[2 of Spades - Item multiplier (2x current keys; +2 if none)]
40000000 00000000 00001C00
640C0100 00000000 00000019

[Ace of Clubs]
40000000 00000000 00001C00
640C0100 00000000 0000001B

[Ace of Diamonds]
40000000 00000000 00001C00
640C0100 00000000 0000001C

[Ace of Hearts]
40000000 00000000 00001C00
640C0100 00000000 0000001E

[Ace of Spades]
40000000 00000000 00001C00
640C0100 00000000 0000001D

[Algiz - Resistance (temporary invincibility, slightly longer)]
40000000 00000000 00001C00
640C0100 00000000 00000027

[Ansuz - Vision (reveal entire map, secrets, icon rooms)]
40000000 00000000 00001C00
640C0100 00000000 00000024

[Berkano - Companionship (summon 3 blue spiders + 3 blue flies)]
40000000 00000000 00001C00
640C0100 00000000 00000026

[Black Rune]
40000000 00000000 00001C00
640C0100 00000000 00000029

[Blank Rune - ??? (Random Rune Effect)]
40000000 00000000 00001C00
640C0100 00000000 00000028

[Card Against Humanity, A - Something stinksâ€¦ (fill entire room with poop)]
40000000 00000000 00001C00
640C0100 00000000 0000002D

[Chaos Card - ??? (throws card in front of Isaac, 1hit kill ANYTHING or open door)]
40000000 00000000 00001C00
640C0100 00000000 0000002A

[Credit Card - Charge it! (current floor's shop/devil/angel room deals are free)]
40000000 00000000 00001C00
640C0100 00000000 0000002B

[Dagaz - Purity (remove floor's curse; 1 soul heart if none)]
40000000 00000000 00001C00
640C0100 00000000 00000023

[Dice Shard - D6 + D20]
40000000 00000000 00001C00
640C0100 00000000 00000031

[Ehwaz - Passage (create a trapdoor)]
40000000 00000000 00001C00
640C0100 00000000 00000022

[Emergency Contact - Help from above]
40000000 00000000 00001C00
640C0100 00000000 00000032

[Get Out Of Jail Free Card - Open sesame (opens all doors)]
40000000 00000000 00001C00
640C0100 00000000 0000002F

[Hagalaz - Destruction (destroy current room's rocks, poops, and skulls)]
40000000 00000000 00001C00
640C0100 00000000 00000020

[Holy Card]
40000000 00000000 00001C00
640C0100 00000000 00000033

[I The Magician - May you never miss your goal (homing tears for current room)]
40000000 00000000 00001C00
640C0100 00000000 00000002

[II The High Priestess - Mother is watching you (hit random enemy, hits Isaac if none)]
40000000 00000000 00001C00
640C0100 00000000 00000003

[III The Empress - May your rage bring power (+damage and speed in current room)]
40000000 00000000 00001C00
640C0100 00000000 00000004

[IV The Emperor - Challenge me! (teleport to boss)]
40000000 00000000 00001C00
640C0100 00000000 00000005

[IX The Hermit - May you see what life has to offer (teleport to shop)]
40000000 00000000 00001C00
640C0100 00000000 0000000A

[Jera - Abundance (double pickups in current room)]
40000000 00000000 00001C00
640C0100 00000000 00000021

[Joker - ??? (teleport to angel/devil room)]
40000000 00000000 00001C00
640C0100 00000000 0000001F

[Perthro - Change (change pedestal item)]
40000000 00000000 00001C00
640C0100 00000000 00000025

[Rules Card - ??? (show a cryptic message, hinting to unlocking secrets)]
40000000 00000000 00001C00
640C0100 00000000 0000002C

[Suicide King - A true ending? (off yourself, spawn 1 pedestal item and some pickups)]
40000000 00000000 00001C00
640C0100 00000000 0000002E

[V The Hierophant - Two prayers for the lost (spawn 2 soul hearts)]
40000000 00000000 00001C00
640C0100 00000000 00000006

[VI The Lovers - May you prosper and be in good health (spawn 2 hearts)]
40000000 00000000 00001C00
640C0100 00000000 00000007

[VII The Chariot - May nothing stand before you (temporary invincibility)]
40000000 00000000 00001C00
640C0100 00000000 00000008

[VIII Justice - May your future become balanced (spawn 1 varying key, heart, bomb, coin)]
40000000 00000000 00001C00
640C0100 00000000 00000009

[X Wheel of Fortune - Spin the wheel of destiny (spawn fortune telling or slots machine)]
40000000 00000000 00001C00
640C0100 00000000 0000000B

[XI Strength - May your power bring rage (+1 stats and size for current room)]
40000000 00000000 00001C00
640C0100 00000000 0000000C

[XII The Hanged Man - May you find enlightenment (flight for current room)]
40000000 00000000 00001C00
640C0100 00000000 0000000D

[XIII Death - Lay waste to all that oppose you (damage all enemies in current room)]
40000000 00000000 00001C00
640C0100 00000000 0000000E

[XIV Temperance - May you be pure in heart (spawn blood donation machine)]
40000000 00000000 00001C00
640C0100 00000000 0000000F

[XIX The Sun - May the light heal and enlighten you (full heal, damage enemies, show map)]
40000000 00000000 00001C00
640C0100 00000000 00000014

[XV The Devil - Revel in the power of your darkness (+damage in current room)]
40000000 00000000 00001C00
640C0100 00000000 00000010

[XVI The Tower - Destruction brings creation (spawn troll bombs in current room)]
40000000 00000000 00001C00
640C0100 00000000 00000011

[XVII The Stars - May you find what you desire (teleport to item room)]
40000000 00000000 00001C00
640C0100 00000000 00000012

[XVIII The Moon - May you find all you have lost (teleport to current floor's secret room)]
40000000 00000000 00001C00
640C0100 00000000 00000013

[XX Judgement - Judge lest ye be judged (spawn a beggar/demon beggar/key beggar)]
40000000 00000000 00001C00
640C0100 00000000 00000015

[XXI The World - Open your eyes and see (reveal entire map and icon rooms)]
40000000 00000000 00001C00
640C0100 00000000 00000016